// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {9, -3, 3, -1, 6, -5};
        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0;
        int maxLen = 0;
        for(int i = 0; i < arr.length; i++){
            sum = sum + arr[i];
            if(sum == 0){
                maxLen = i + 1;
            }
            else if(map.containsKey(sum)){
                maxLen = Math.max(maxLen, i - map.get(sum));
            }
            else{
                map.put(sum, i);
            }
        }
        System.out.println(maxLen);
    }
}
