class Solution {
    public void nextPermutation(int[] nums) {
        int p = 0;
        for(int i = nums.length - 2; i >= 0; i--){
            if(nums[i] < nums[i+1]){
                p = i;
                break;
            }
        }
        int q = 0;
        for(int i = nums.length - 1; i > p; i--){
            if(nums[i] > nums[p]){
                q = i;
                break;
            }
        }
        if(p == 0 && q == 0){
            Reverse(nums, 0, nums.length - 1);
            return;
        }
        int t = nums[p];
        nums[p] = nums[q];
        nums[q] = t;
        Reverse(nums, p+1, nums.length - 1);
    }
    public static void Reverse(int [] nums, int p, int q){
        while(p < q){
            int t = nums[p];
            nums[p] = nums[q];
            nums[q] = t;
            p++;
            q--;
        }
    }
}
